<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="heading">Stopwatch Pro Max</h1>


    <div id="mainContainer">
        <div id="timeContainer">
            <label id="timeDisplay">00 : 00 : 00 : 000</label>
        </div>
        <div id="buttonContainer">
            <button type="button" id="startButton" class = "buttonPress">Start</button>
            <button type="button" id="pauseButton" class = "buttonPress">Pause</button>
            <button type="button" id="resetButton" class = "buttonPress">Reset</button>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>